{
  "name": "bbt",
  "version": "0.0.1",
  "dependencies": {
    "load-grunt-tasks": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "~0.5.0"
  }
}
